body{
	margin: 0;
}
.row{
	margin: 10px;
}
[class*="col-"]{
	float: left;
	}
@all_width:100%;
@media(max-width: 768px){
	.col-sm-1 { width: 1/12*@all_width;}
	.col-sm-2 { width: 2/12*@all_width;}
	.col-sm-3 { width: 3/12*@all_width;}
	.col-sm-4 { width: 4/12*@all_width;}
	.col-sm-5 { width: 5/12*@all_width;}
	.col-sm-6 { width: 6/12*@all_width;}
	.col-sm-7 { width: 7/12*@all_width;}
	.col-sm-8 { width: 8/12*@all_width;}
	.col-sm-9 { width: 9/12*@all_width;}
	.col-sm-10{ width: 10/12*@all_width;}
	.col-sm-11{ width: 11/12*@all_width;}
	.col-sm-12{ width: 12/12*@all_width;}
}
@media(min-width: 768px){
	.col-md-1 { width: 1/12*@all_width;}
	.col-md-2 { width: 2/12*@all_width;}
	.col-md-3 { width: 3/12*@all_width;}
	.col-md-4 { width: 4/12*@all_width;}
	.col-md-5 { width: 5/12*@all_width;}
	.col-md-6 { width: 6/12*@all_width;}
	.col-md-7 { width: 7/12*@all_width;}
	.col-md-8 { width: 8/12*@all_width;}
	.col-md-9 { width: 9/12*@all_width;}
	.col-md-10{ width: 10/12*@all_width;}
	.col-md-11{ width: 11/12*@all_width;}
	.col-md-12{ width: 12/12*@all_width;}
}
.content{
	border: 1px solid #999;
	height: 50px;
	margin: 10px;
	background-color: #eee;

}